<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product Management</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/dark-theme.css" rel="stylesheet">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .grid-item {
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .grid-item h2 {
            margin-top: 0;
            color: #f1f1f1;
        }
        .table {
            color: #f1f1f1;
        }
        .btn-primary, .btn-danger {
            color: #fff;
        }
        .buttons-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">JavaCafe</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/admin/dashboard">Home</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container mt-5">
    <h1 class="mb-4">Product Management</h1>
    <div class="grid-container">
        <div th:each="category : ${T(com.example.javacafe.enums.Category).values()}" class="grid-item">
            <h2 th:text="${category.toString().replace('_', ' ')}"></h2>
            <table class="table table-striped table-dark">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="product : ${products}">
                    <td th:text="${product.name}" th:if="${product.category == category}"></td>
                    <td th:text="${product.price}" th:if="${product.category == category}"></td>
                    <td th:if="${product.category == category}">
                        <a th:href="@{/admin/products/edit/{id}(id=${product.id})}" class="btn btn-primary">Edit</a>
                        <a th:href="@{/admin/products/delete/{id}(id=${product.id})}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="buttons-container">
        <a href="/admin/products/new" class="btn btn-success">Add New Product</a>
        <a href="/admin/dashboard" class="btn btn-primary">Home</a>
    </div>
</div>
</body>
</html>